<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YX`}f;qK8!{;(YF^.,1c">rotate</variable></variables><block type="radio_on_number_drag" id="AU]MTBqVkT75Avpmc-vk" x="328" y="-112"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="P.$x%ZX^W(U;Ayg:ty2s"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="~fV$cjHdY3@v(A6hza4{"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="`~kEdLmEG527aF7:m+AV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C_4Jqj|*CriJUJf]uF:)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!=ccR(6%)D6fI,Yhy2LM"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="N1CSFz:,e/V.X]{p{@J0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(l/xx0:LV/j*U1;%N;xC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="H/n7H7_GYOIym+!i$g-T"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="SuperBit_MotorRunDual" id="+fM`leBy/uVrbN}aCN3/"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M2</field><value name="speed1"><shadow type="math_number_minmax" id=",JXqogh@2L/=%8sJw#d!"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="H*i])4in=APzo5DMK00)"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="SVMl^eTT=e%:6YFLm/gi"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")_EnN7Shd1B*$NYGy,%4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3N}zP_43!{lg.6@/bq)|"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^X0s*|Z|HjazQi;t=B}}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="T/670`:it=v$s1~f5_w0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^qtdB$*s$}3IzKMaIfsf"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="SuperBit_MotorRunDual" id="o-DYM.H2q5]mhbigCTrQ"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="G.gw9%N{,$w$[^^;8[Y+"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="-,SwQh$O@Ts3L(DE-|(f"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="4?w/2[f,ij_MNGqui?SC"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="a!93;kLmA+1@n47|XmY="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Hb_*nkLIJYVF/hVN1,%y"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Qd$*;2-S]F?fOO2?P,JE"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Rh^vPkd2CQNvj.]#@^J`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="DohWO[u(P1w,C[Ct.()!"><field name="VAR" id="YX`}f;qK8!{;(YF^.,1c">rotate</field><value name="VALUE"><shadow type="math_number" id="rf+sAU[@MRC2^M.wv{7g"><field name="NUM">10</field></shadow></value><next><block type="SuperBit_Servo" id="/[ZA$6;n^ujvoA/9RCTt"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="d=)z=`]L:L;,e+L9p!3t"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="=oFbFD.MAE{9;IEA;;fD"><field name="VAR" id="YX`}f;qK8!{;(YF^.,1c">rotate</field></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="U?~1zd9Cfm`Z:p#0G3`Y"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="pozI119@,(q1XbOAS[iZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oeRwZ5ONG@Vr~{0lm9rK"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(K*nLw/BeDTbOP@oHWr("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="vNyF$*Ij(lc[S7qX-E#c"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="_Wa9B*nb/~^2Ci:;zpZP"><field name="VAR" id="YX`}f;qK8!{;(YF^.,1c">rotate</field><value name="VALUE"><shadow type="math_number" id="7*gBdje9cF!Je478]Cs8"><field name="NUM">10</field></shadow></value><next><block type="SuperBit_Servo" id="p)N6E).]zJO3]cD|q[/j"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="Q-X`B6@zwxb`9ew(k.t4"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="D,EtpYqijK(FDmpZC0Wg"><field name="VAR" id="YX`}f;qK8!{;(YF^.,1c">rotate</field></block></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="q+FKKc-nOGa!U2j.=48o"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="oaj8IGJW)+ykwQL:TG5A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r|05D[l$Cc86Kz7!tp1u"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="z4xPzP:;CAmQozu+`oQi"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="eCe:Fu567s7F7loV}PQn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="SuperBit_MotorStopAll" id="+z2#RyC@GI!@kZn5QkJ("><next><block type="SuperBit_Servo" id="Cr?;7XpSKM}ISr`[sRNG"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="d!D[U#QyQD0I0Xmg6iV["><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Pm({:-K,Cqv|xCuI/DB*" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="|dW-A6e-?c!e0W5=BxCt"><value name="ID"><shadow type="math_number_minmax" id="hdz/Cy0Td}R9u+t/fnAT"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="variables_set" id="BFFUkCD*vo@~y(dM$My+"><field name="VAR" id="YX`}f;qK8!{;(YF^.,1c">rotate</field><value name="VALUE"><shadow type="math_number" id="*,/*55I8(%1nb0+2lK+u"><field name="NUM">0</field></shadow></value><next><block type="SuperBit_MotorRunDual" id="c_G7h7e]m,{Coc7~JPBz"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M1</field><value name="speed1"><shadow type="math_number_minmax" id="P*pZ5:ofDp=0aS/Q_f?*"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="fc9I|nS+j,~qdVb3xpvT"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="SuperBit_Servo" id="y{KSNU*yJaV=1}t/#dsI"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="`N9Zcp!)Wgw#o4S.*uR4"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="controls_repeat_ext" id="x@xEvca-|KKCuRiKK?^B"><value name="TIMES"><shadow type="math_whole_number" id="imL+Zj?:A`o`[$)w7Uqu"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="SuperBit_Music" id="01OjrR+0IN.,C%i]lj;Q"><field name="index">SuperBit.enMusic.entertainer</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>